<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie recomdendation</title>

	<!-- Google FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Story+Script&display=swap" rel="stylesheet">

	 <style type="text/css">
	 	body { 
	 	     /*background-color: lightcyan; */
	 	     background-image: url(https://media.gettyimages.com/id/2222246489/video/space-background-loop-animation-4k-video-flying-through-the-stars-in-outer-space-motion.jpg?s=640x640&k=20&c=nIRDBCW48Ec9emmcazQ0j0xQeSUeltivwTXy4_HEVuw=);
	 	     size: cover;
	 	     font-family: "Story Script", sans-serif;
	 	 }

	 	 h1, hr{
	 	 	text-align: center;
	 	 }
	 	 p{
	 	 	text-align: center;
	 	 }
	 	 form{
	 	 	background-color: Lightcyan;
	 	 	width: 35%;
	 	 	padding: 20px;
	 	 	border-radius: 10px;
	 	 	box-shadow: box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
            margin: auto;
	 	 }

	</style>
</head>
<body>
	<form>

	<h1 text align="center">Movie Recomendation</h1>

	<fieldset>
	
		<label for="Yourname"> Your Name </label><br>
		<textarea cols="65" rows="1" placeholder="Chester Roxas"></textarea>


		<label for="Email"> Your Email </label><br>
		<textarea cols="65" rows="1" placeholder="Chester_Roxas@gmail.com"></textarea>

		<label for="Recommeded movie title"> Recommended movie title </label><br>
		<textarea cols="65" rows="1"></textarea>


		<label> Why do yoou recommend it? :</label><br>
		<textarea cols="65" rows="9" placeholder="feedback here"></textarea>

		<!--Genres-->
		<fieldset>
			<legend>Genres (select all that apply)</legend>
			<input type="radio" name="Genres" value="Action">               
			<label>Action</label>

			<input type="radio" name="Genres" value="Comedy">
			<label>Comedy</label>

			<input type="radio" name="Genres" value="Drama">
			<label>Drama</label>

			<input type="radio" name="Genres" value="Fantasy">
			<label>Fantasy</label>

			<input type="radio" name="Genres" value="Sci-Fi">
			<label>Sci-Fi</label>

		 </fieldset>

			<!--Rating-->
		<fieldset>
			<legend>Rate the Movie</legend>
			<input type="radio" name="Rating" value="1">
			<label>1</label>

			<input type="radio" name="Rating" value="2">
			<label>3</label>

			<input type="radio" name="Rating" value="3">
			<label>3</label>

			<input type="radio" name="Rating" value="4">
			<label>4</label>

			<input type="radio" name="Rating" value="5 (Best)">
			<label>5 (Best)</label>

		</fieldset>

		<!-- Watch -->
		<fieldset>
            <legend> Where did you watch it? </legend>
			<label>---Select Platform---</label>

			<select id="text">
				<option value="Netflix">Netflix</option>
				<option value="Youtube">Youtube</option>
				<option value="Disney Plus">Disney Plus</option>
				<option value="Hulu">Hulu</option>
				<option value="Amazon Prime">Amazon Prime</option>
				<option value="Apple TV+">Apple TV+</option>

			</select>



		</fieldset>

        
		<input type="submit"] {
			width="140;
			backgroud-color:lightgrey;
			border-radius:8px;
		}">
		